<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="209.0" prefWidth="341.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulation.controller.UserDialogController">
   <children>
      <Button fx:id="buttonOk" layoutX="187.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: white;" text="OK" textFill="#1b216f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="textField" layoutX="86.0" layoutY="78.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: WHITE;" />
      <Label  layoutX="71.0" layoutY="33.0" prefHeight="45.0" prefWidth="196.0" text="Enter minimum vehicles count" textFill="#1b216f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
